package com.illuminatefocusx.swingtireloop

import android.os.Bundle
import androidx.fragment.app.Fragment
import android.view.LayoutInflater
import android.view.View
import android.view.ViewGroup
import androidx.navigation.fragment.NavHostFragment
import androidx.recyclerview.widget.LinearLayoutManager
import kotlinx.android.synthetic.main.fragment_recipes.*

class FragmentRecipes : Fragment(), Communicator {

    override fun onCreateView(inflater: LayoutInflater, container: ViewGroup?, savedInstanceState: Bundle?): View? {
        return inflater.inflate(R.layout.fragment_recipes,container,false)
    }

    override fun onActivityCreated(savedInstanceState: Bundle?) {
        super.onActivityCreated(savedInstanceState)

        recipeRecyclerView.layoutManager = LinearLayoutManager(context)

        val data = ArrayList<DataRecipes>()
        val data2 = ArrayList<DataRecipes>()

        data.add(DataRecipes(
            R.drawable.julien,
            "Жульен с курицей и грибами",
            "Разогрейте духовку до 180 градусов. Два зубчика чеснока почистите и мелко порубите. Одну луковицу почистите и порежьте средним кубиком. Вместо обычного репчатого лука можете использовать белый – он менее едкий.\n" +
                    "\n" +
                    "Грибы (400 г) помойте и порежьте на кусочки среднего размера. Для приготовления этого блюда вы можете использовать шампиньоны или вешенки, а можете сделать грибной микс.\n" +
                    "\n" +
                    "Куриное филе (250 г) очистите от жира и нарежьте тонкими полосками. Я рекомендую брать филе с бедер. Если не найдете такого в супермаркете, купите бедра и срежьте филе самостоятельно, предварительно удалив кожу.\n" +
                    "\n" +
                    "Разогрейте сковороду со смесью сливочного масла (20 г) и 1 ст. л. оливкового масла. Я рекомендую делать именно так, поверьте, будет вкуснее.\n" +
                    "\n" +
                    "Выложите в сковороду порезанные чеснок и лук, обжарьте 2-3 минуты до прозрачности.\n" +
                    "\n" +
                    "Добавьте к луку порезанные грибы и тушите еще 3-4 минуты.\n" +
                    "\n" +
                    "Добавьте в сковородку куски курицы, посолите по вкусу и обжаривайте еще в течение 4-5 минут.\n" +
                    "\n" +
                    "Сыр бри (100 г) порежьте небольшими кусочками. В этом рецепте он служит нам в качестве соуса для грибов и курицы.\n" +
                    "\n" +
                    "Добавьте в сковородку кусочки сыра бри и 1-2 щепотки мускатного ореха. Тушите примерно минуту, пока сыр не расплавится. Затем добавьте 50-100 мл сливок, регулируйте их количество в зависимости от консистенции. Нужно, чтоб масса не была очень жидкой, но и не стала сухой.\n" +
                    "\n" +
                    "Переложите смесь в подходящую форму для запекания. Я готовил жульен в одной форме размером 18×13 см, но при желании вы можете запекать его в небольших порционных формах.\n" +
                    "\n" +
                    "Поперчите по вкусу и посыпьте жульен сыром, натертым на крупную терку (100 г), отправьте в духовку на 15-20 минут, пока сыр не растает и не возьмется золотистой корочкой.")
        )
        data.add(DataRecipes(
            R.drawable.kotleti,
            "Паровые куриные котлеты с кабачком",
            "Включите духовку разогреваться до 180 градусов. Кабачок тщательно помойте и отрежьте 250 г. Если кабачок молодой, его можно не чистить. Если же более зрелый, срежьте кожуру и достаньте семена.\n" +
                    "\n" +
                    "Натрите 250 г кабачка на терке с большими отверстиями. Выложите натертые кабачки в миску и добавьте 800 г куриного фарша.\n" +
                    "\n" +
                    "Вбейте в миску с фаршем и кабачком 1 яйцо, добавьте 2 ст. л. панировочных сухарей, соль и перец по вкусу.\n" +
                    "\n" +
                    "Тщательно перемешайте фарш и сформируйте небольшие котлеты. У вас должно получиться примерно 12-14 штук.\n" +
                    "\n" +
                    "Форму для запекания смажьте 1 ст. л. подсолнечного масла с помощью кулинарной кисточки, выложите сформированные котлеты. Налейте в форму воды примерно на высоту 1 см от дна. Накройте фольгой и поставьте в разогретую до 180 градусов духовку на 30 минут.")
        )
        data.add(DataRecipes(
            R.drawable.chesnochnii_xleb,
            "Чесночный хлеб",
            "Включите духовку разогреваться до температуры 180 градусов. Очистите 2 зубчика чеснока и измельчите. Помойте 5 веточек укропа, нарежьте зелень от стеблей и порубите.\n" +
                    "\n" +
                    "Твердый сыр нарежьте слайсами. Сделайте из сыра небольшие квадратики. Количество сыра регулируйте по вкусу, нам понадобилось примерно 185 г.\n" +
                    "\n" +
                    "Разогрейте сковороду или небольшую кастрюлю и выложите 50 г сливочного масла жирностью 82,5%. Растопите его на небольшом огне, следите, чтобы масло не пригорело. Снимите масло с огня, всыпьте чеснок и укроп, перемешайте.\n" +
                    "\n" +
                    "В багете сделайте глубокие надрезы под углом 45 градусов. До конца не отрезайте, чтобы багет остался целым и не разъединился. Выложите багет на слой фольги.\n" +
                    "\n" +
                    "В разрезы багета выложите слайсы сыра и полейте растопленным сливочным маслом с измельченным чесноком и укропом. Если есть кулинарная кисточка, используйте ее – будет удобнее распределять масло.\n" +
                    "\n" +
                    "Заверните багет полностью в фольгу, выложите на противень и поставьте в разогретую до 180 градусов духовку на 10 минут. Затем дайте немного остыть и сразу подавайте к столу.")
        )
        data.add(DataRecipes(
            R.drawable.salat_ideika_avokado,
            "Салат с индейкой и авокадо",
            "Тщательно моем и высушиваем листья салата, болгарский перец, авокадо и яблоко. Филе индейки моем и обсушиваем бумажным полотенцем.\n" +
                    "\n" +
                    "Филе индейки (300 г) режем тонкими ломтиками, солим и перчим по вкусу. Обжариваем на хорошо разогретой сковороде с добавлением небольшого количества оливкового масла до румяной корочки (мощность плиты — средняя), примерно по 2,5-3 минуты с каждой стороны. При необходимости выкладываем на бумажное полотенце, чтобы избавиться от излишка масла. Можно обжарить индейку на сковороде-гриль, тогда на готовом мясе будут красивые полоски — то что надо для красивой подачи.\n" +
                    "\n" +
                    "Яблоко и авокадо очищаем от кожуры, удаляем косточки. Мякоть яблока нарезаем соломкой, авокадо – дольками. Авокадо и яблоко сбрызгиваем лимонным соком, чтобы не потемнели. Болгарский перец (150 г) разрезаем пополам, удаляем семечки с перегородками и нарезаем соломкой, как и яблоко.\n" +
                    "\n" +
                    "Готовим заправку для салата. Смешиваем оливковое масло (35 г или чуть больше 1 ст. ложки), горчицу (1 ч. ложку) и мёд (1 ч. ложку). Солим и перчим по вкусу. Можно смешать вилкой или венчиком в небольшой миске или же сложить все ингредиенты в банку, закрыть крышкой и хорошо потрясти.\n" +
                    "\n" +
                    "Собираем салат: в салатник выкладываем листья салата (200 г), добавляем остальные ингредиенты и поливаем заправкой. Перемешиваем и подаем.")
        )
        data.add(DataRecipes(
            R.drawable.grenkisir,
            "Гренки с сыром",
            "Нам нужна миска с широким плоским дном или большая глубокая тарелка, также с плоским дном, размер которого должен быть не меньше размера кусочка хлеба.\n" +
                    "\n" +
                    "В миску выбиваем яйцо и венчиком или вилкой немного взбиваем его до образования однородной яичной массы.\n" +
                    "\n" +
                    "Добавляем к яйцу 120 мл молока, 2 щепотки соли, и по одной щепотки сушеного чеснока и укропа. Перемешиваем.\n" +
                    "\n" +
                    "Нарезаем сыр. Идеально чтобы ломтик сыра хорошо подходил по размеру к кусочку хлеба. Если так не получается, то можно использовать два или три небольших ломтиков сыра на 1 хлеб, всё равно сыр потом расплавится и соединится.\n" +
                    "\n" +
                    "Хорошенько разогреваем сковороду с небольшим количеством растительного масла. Смачиваем ломтик хлеба с двух сторон в молочно-яичной смеси и аккуратно, чтобы не забрызгать всю сковороду, выкладываем его на сковороду. Жарим 3-4 минуты на мощности немного выше средней до образования приятной золотистой корочки.\n" +
                    "\n" +
                    "Переворачиваем хлеб и кладём на каждый кусочек хлеба ломтик сыра. Накрываем сковороду крышкой и жарим еще минуты 3, до тех пор пока сыр полностью не расплавится. Лучше не допускать того, чтобы сыр закипел. От этого он покроется пузырями и будет выглядеть не так привлекательно.")
        )
        data.add(DataRecipes(
            R.drawable.blini,
            "Яичные блинчики",
            "Будет лучше, если яйца и молоко будут комнатной температуры. Если забыли достать — не проблема — яйца можно нагреть в горячей воде из крана, а молоко — в микроволновке.\n" +
                    "\n" +
                    "В ёмкость, в которой будем делать тесто, вбиваем 3 яйца. Немного взбиваем до однородного состояния.\n" +
                    "\n" +
                    "Добавляем в ёмкость муку (40 г) и интенсивно перемешиваем венчиком или миксером пока мука полностью не растворится.\n" +
                    "\n" +
                    "Далее в ёмкость добавляем оставшиеся яйца (2 шт.), сахар (15 г или 1 ст. ложку), молоко (100 г), растопленное сливочное масло (20-30 г) и соль (1/3 ч. ложки). Тщательно перемешиваем венчиком или миксером до получения однородного жидкого теста. Готово! При желании можно немного подкрасить тесто жёлтым цветом, замешав в тесто куркуму на кончике ножа.\n" +
                    "\n" +
                    "Разогреваем на плите сковороду, добавляем в нее небольшое количество растительного масла и равномерно распределяем его по дну сковороды. Масло нам необходимо только для самого первого блина. Далее будем жарить без него. \n" +
                    "\n" +
                    "Выливаем на разогретую сковороду тесто и одновременно вращаем её по кругу так, чтобы тесто покрыло дно ровным слоем. \n" +
                    "\n" +
                    "Через 20-30 секунд переворачиваем блинчик. И через 20-30 секунд снимаем на тарелку. И таким образом жарим все блинчики.")
        )
        data.add(DataRecipes(
            R.drawable.pankeik,
            "Банановые панкейки",
            "Будет идеально, если ингредиенты будут комнатной температуры. В таком случае они лучше соединяться друг с другом. Если на все эти «глупости» нет времени, то разогреем только молоко. Также нам понадобятся 2 миски, вилка, миксер (или венчик или обычная вилка) и, конечно, сковорода.\n" +
                    "\n" +
                    "В отдельную миску просеиваем муку (150 г), добавляем разрыхлитель (1,5 ч. ложки) и перемешиваем.\n" +
                    "\n" +
                    "В большой миске разминаем бананы (200 г) вилкой. Делать это блендером не советую, банан буквально превращается в жидкость, а нам нужна густая масса.\n" +
                    "\n" +
                    "Добавляем к банану яйцо, сахар (2 ч. ложки), 2 щепотки соли и растительное масло (30 г) и тщательно перемешиваем до объединения ингредиентов. Сделать это можно с помощью миксера, венчика или той же вилкой.\n" +
                    "\n" +
                    "Немного разогреваем молоко (150 г), добавляем в миску и перемешиваем. Молоко разогреваем для того, чтобы тесто не было холодным и ингредиенты хорошо соединились между собой. В частности, чтобы растворился сахар. Кроме того, если тесто тёплое, то сковорода не остывает в тот момент когда на неё выкладываем тесто и панкейки начинают сразу подниматься и становиться пышнее.\n" +
                    "\n" +
                    "Добавляем в миску подготовленные ранее муку и разрыхлитель. Перемешиваем до однородности. Тесто готово, теперь будем выпекать сами панкейки.\n" +
                    "\n" +
                    "Печь будем на сухой сковороде без добавления масла, как раз благодаря этому панкейки получаются такие равномерно румяные и гладкие. Ещё одно условие для получения такого однородного раскраса: важно использовать сковороду с ровным дном, без рельефов. Хорошо подойдет сковорода с гладким антипригарным покрытием. \n" +
                    "\n" +
                    "На средней мощности плиты хорошенько разогреваем сковороду. Половником или большой ложкой наливаем тесто на горячую сковороду. Налейте тесто в середину блинчика, оно будет само растекаться. Если будет нужно, немного подравняйте, чтобы круги получились максимально ровные. \n" +
                    "\n" +
                    "Когда на поверхности налитого теста начнут появляться пузыри, пора переворачивать наш панкейк. Если вы выбрали правильный температурный режим плиты, то к тому моменту, как появятся пузыри, панкейк должен быть уже не совсем жидким сверху, а снизу равномерно подрумяниться. Если снизу панкейк уже начинает подгорать, а сверху ещё совсем жидкий — снизьте мощность плиты. Ну и соответственно наоборот, если он уже весь пропёкся, а снизу совсем светлый, нагрев следует увеличить. \n" +
                    "\n" +
                    "Жарим панкейки с обратной стороны до такого же румяного цвета, как и с первой стороны.\n" +
                    "Чтобы проверить, хорошо ли пропекаются у вас панкейки, разломите один и посмотрите, не осталось ли внутри сырого теста. На разломе должно быть видно, что блинчик пропёкся и равномерно поднялся.")
        )
        data.add(DataRecipes(
            R.drawable.omlet,
            "Омлет с кабачками",
            "Подготавливаем все необходимые продукты для приготовления омлета с кабачками.\n" +
                    "\n" +
                    "Кабачки (250 г) нарезаем кубиками небольшого размера, примерно со стороной 1 см. Это если у вас кабачок молодой и нежный. Если он староват, то его лучше очистить от кожуры и семян, то есть удалить самые жёсткие части плода.\n" +
                    "\n" +
                    "Помидоры (200 г) нарезаем на четвертинки, удаляем влажную сердцевину и нарезаем оставшуюся плотную часть на квадраты со стороной примерно 1-1,5 см. Сердцевину удаляем из-за того, что она даст много влаги, которая нам совсем не нужна, при обжаривании она превратит помидоры в «кашу».\n" +
                    "\n" +
                    "Нарезаем мелко чеснок (2 зубчика). Или продавливаем его через чеснокодавку. Или трём на мелкой тёрке. С чесноком работать легко и просто. Также нарезаем зелень. \n" +
                    "\n" +
                    "В миску вбиваем 5 яиц и слегка размешиваем до объединения желтков и белков. Все предварительная работа проделана, начинаем готовить.\n" +
                    "\n" +
                    "Нагреваем сковороду с небольшим количеством растительного масла, выкладываем в неё кабачки и на мощности выше средней обжариваем их, стараясь часто мешать, чтобы кабачки прожаривались равномерно. На это уходит минут 7-8.\n" +
                    "\n" +
                    "Добавляем к кабачкам в сковороду чеснок и помидоры и на максимальной мощности плиты обжариваем 1 минуту, помешивая раз в 10-15 секунд. Начинка в омлет готова!\n" +
                    "\n" +
                    "Перекладываем обжаренную смесь из сковороды в миску с яйцами и перемешиваем. Снова нагреваем сковороду в небольшим количеством растительного масла и выкладываем в неё всё содержимое миски. Закрываем крышкой и на небольшой мощности плиты готовим до полного схватывания омлета, особенно нужно следить за верхом, не должно остаться жидкой части. Как правило на этот процесс уходит 5-10 минут.")
        )
        data.add(DataRecipes(
            R.drawable.salat_kapusta,
            "Салат из капусты и моркови",
            "Нарезаем 400 г капусты на полоски среднего размера.\n" +
                    "\n" +
                    "Добавляем к капусте чайную ложку соли, перемешиваем и несильно разминаем капусту руками. Это мы делаем для того, чтобы сделать капусту мягче и сочнее. Оставляем на 5 минут. За это время соль вытянет из капусты ещё немного сока.\n" +
                    "\n" +
                    "Пока капуста настаивается чистим морковь (150 г) и натираем её на крупной тёрке.\n" +
                    "Далее добавляем в капусту по 2 чайные ложки уксуса и сахара. Хорошо перемешиваем.\n" +
                    "\n" +
                    "Добавляем тёртую морковь и растительное масло (20 г), хорошенько перемешиваем.\n" +
                    "Накрываем миску пищевой плёнкой или тарелкой и убираем в холодильник на час. За это время салат охладится, его вкус станет ярче. После чего салат можно подавать.")
        )
        data.add(DataRecipes(
            R.drawable.bulgur_carry,
            "Булгур с карри",
            "Булгур промываем в воде. \n" +
                    "\n" +
                    "Кладём булгур в сковороду, наливаем необходимое количество воды, добавляем по чайной ложки карри и хмели-сунели и половину чайной ложки соли. Всё перемешиваем. Пробуем воду на соль. При необходимости немного добавляем соль.\n" +
                    "\n" +
                    "Очищаем чеснок от шелухи, разрезаем пополам и кладём в сковороду. Во время приготовления чеснок отдаст свой вкус и аромат, после варки булгура его необходимо вынуть и выбросить. Закрываем сковороду крышкой, доводим содержимое до кипения, уменьшаем мощность конфорки до среднего и варим до того как испарится вся жидкость, обычно это 15-20 минут.")
        )

        for (i in 1..5) {
            val kick = data.random()
            data2.add(kick)
            data.remove(kick)
        }

        val adapter = RVAdapterRecipes(data2, this@FragmentRecipes)

        recipeRecyclerView.adapter = adapter


    }

    override fun passData(title: String, image: Int, description: String) {
        val bundle = Bundle()

        val navHostFragment =
            activity?.supportFragmentManager?.findFragmentById(R.id.nav_host_fragment) as NavHostFragment
        val navController = navHostFragment.navController

        bundle.putString("input_title", title)
        bundle.putInt("input_image", image)
        bundle.putString("input_description", description)

        navController.navigate(R.id.fragmentDescription, bundle)

    }

}